; infile.asm
MoveRightLoop                    = $C121
clearmemory                      = $C019
Debug                            = $C0DC
TransferOAM                      = $C0BA
MoveDownLoop                     = $C0F9
Forever                          = $C0B2
EnableNMIandSprites              = $C0A8
ReadUp                           = $C0DC
ReadDown                         = $C0F0
LoadBackgroundData               = $C060
SpriteData                       = $E020
LoadAttributeData                = $C08E
LoadSpriteDataLoop               = $C055
LoadPaletteDataLoop              = $C048
PullCPURegisters                 = $C12C
LoadSpriteData                   = $C053
ReadDone                         = $C12C
LoadBackgroundDataLoop           = $C07B
PushCPURegisters                 = $C0B5
MAIN                             = $C0B2
PaletteData                      = $E000
MoveLeftLoop                     = $C10D
vblankwait1                      = $C014
MoveUpLoop                       = $C0E5
BackgroundData                   = $E030
vblankwait2                      = $C034
RESET                            = $C000
MoveCharacter                    = $C0DC
ReadLeft                         = $C104
PPUcleanup                       = $C12C
NMI                              = $C0B5
ReadLoop                         = $C0D0
ReadController                   = $C0C4
AttributeTableData               = $E430
LoadAttributeDataLoop            = $C09D
ReadRight                        = $C118
LoadPaletteData                  = $C039
Initializations                  = $C000
